

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; BaseData 0.6.3.dev0+gd0e174d.d20200115 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://sedelmeyer.github.io/basedata/genindex.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.add_column">add_column() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.apply_function">apply_function() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.html#module-basedata">basedata (module)</a>
</li>
      <li><a href="basedata.html#module-basedata.cli">basedata.cli (module)</a>
</li>
      <li><a href="basedata.inventory.html#module-basedata.inventory">basedata.inventory (module)</a>
</li>
      <li><a href="basedata.ops.html#module-basedata.ops">basedata.ops (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#module-basedata.ops.base">basedata.ops.base (module)</a>
</li>
      <li><a href="basedata.ops.html#module-basedata.ops.cols">basedata.ops.cols (module)</a>
</li>
      <li><a href="basedata.ops.html#module-basedata.ops.ids">basedata.ops.ids (module)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.base.BaseDataClass">BaseDataClass (class in basedata.ops.base)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.BaseDataOps">BaseDataOps (class in basedata.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.check_datetime">check_datetime() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.check_nonnumeric">check_nonnumeric() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin">ColumnConversionsMixin (class in basedata.ops.cols)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.DedupeMixin">DedupeMixin (class in basedata.ops.ids)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin.drop_blankID_rows">drop_blankID_rows() (basedata.ops.ids.ValidIDsMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.ids.DedupeMixin.drop_dupes">drop_dupes() (basedata.ops.ids.DedupeMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.DedupeMixin.flush_duperecords">flush_duperecords() (basedata.ops.ids.DedupeMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.base.BaseDataClass.from_file">from_file() (basedata.ops.base.BaseDataClass class method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.base.BaseDataClass.from_object">from_object() (basedata.ops.base.BaseDataClass class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.base.inplace_return_series">inplace_return_series() (in module basedata.ops.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.inventory.html#basedata.inventory.list_datafiles">list_datafiles() (in module basedata.inventory)</a>
</li>
      <li><a href="basedata.inventory.html#basedata.inventory.list_files_with_extensions">list_files_with_extensions() (in module basedata.inventory)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.inventory.html#basedata.inventory.list_subdir_paths">list_subdir_paths() (in module basedata.inventory)</a>
</li>
      <li><a href="basedata.inventory.html#basedata.inventory.list_subdirs">list_subdirs() (in module basedata.inventory)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.html#basedata.cli.main">main() (in module basedata.cli)</a>
</li>
      <li><a href="basedata.inventory.html#basedata.inventory.make_datafile_array">make_datafile_array() (in module basedata.inventory)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.inventory.html#basedata.inventory.make_datafile_dataframe">make_datafile_dataframe() (in module basedata.inventory)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.map_column_names">map_column_names() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.map_values">map_values() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.base.regex_replace_value">regex_replace_value() (in module basedata.ops.base)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.base.regex_sub_value">regex_sub_value() (in module basedata.ops.base)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin.remove_offlenIDs">remove_offlenIDs() (basedata.ops.ids.ValidIDsMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin.replace_blankIDs">replace_blankIDs() (basedata.ops.ids.ValidIDsMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.ids.DedupeMixin.report_dupes">report_dupes() (basedata.ops.ids.DedupeMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin.report_offlenIDs">report_offlenIDs() (basedata.ops.ids.ValidIDsMixin method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.report_values">report_values() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin.strip_nonnumeric">strip_nonnumeric() (basedata.ops.ids.ValidIDsMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.substitute_chars">substitute_chars() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.to_datetime">to_datetime() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.base.BaseDataClass.to_file">to_file() (basedata.ops.base.BaseDataClass method)</a>
</li>
      <li><a href="basedata.ops.html#basedata.ops.cols.ColumnConversionsMixin.to_numeric">to_numeric() (basedata.ops.cols.ColumnConversionsMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basedata.ops.html#basedata.ops.ids.ValidIDsMixin">ValidIDsMixin (class in basedata.ops.ids)</a>
</li>
  </ul></td>
</tr></table>



          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BaseData</a></h1>



<p class="blurb">A utilities library for Python-based data analysis.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sedelmeyer&repo=basedata&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/sedelmeyer/basedata">
    <img
        alt="https://secure.travis-ci.org/sedelmeyer/basedata.svg?branch=master"
        src="https://secure.travis-ci.org/sedelmeyer/basedata.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">BaseData Utilities Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://www.sedelmeyer.net/">Find me online at sedelmeyer.net</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/sedelmeyer">github/sedelmeyer</a></li>
    
    <li class="toctree-l1"><a href="https://www.linkedin.com/in/sedelmeyer/">linkedin/sedelmeyer</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Michael Sedelmeyer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    
    <a href="https://github.com/sedelmeyer/basedata" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>